MILESTONE="${MILESTONE:-latest}"
MILESTONES=(
    24.04    # noble
    22.04    # jammy
)

REGISTRY="${REGISTRY:-ghcr.io}"
OWNER="${OWNER:-sgsgermany}"
IMAGE="${IMAGE:-ubuntu}"
TAGS="${TAGS:-latest}"

BASE_IMAGE="${BASE_IMAGE:-docker.io/ubuntu:$MILESTONE}"
