MILESTONE="${MILESTONE:-latest}"
MILESTONES=(
    22.04    # jammy
    20.04    # focal
)

REGISTRY="${REGISTRY:-ghcr.io}"
OWNER="${OWNER:-sgsgermany}"
IMAGE="${IMAGE:-ubuntu}"
TAGS="${TAGS:-latest}"

BASE_IMAGE="${BASE_IMAGE:-docker.io/ubuntu:$MILESTONE}"
